<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIA - Movement that inspires  | 기아 공식 사이트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="img/x-img">
</head>
<body>
    <!-- <div class="landing-page">
        <div class="content-wrap">
            <div class="content c01">
                <div class="panel"></div>
                <svg width="51" height="143" viewBox="0 0 51 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1452 30.1405C16.1452 20.5074 18.629 14.6566 26.6129 14.6566C35.129 14.6566 35.7796 22.2804 35.7796 31.0861L50.742 31.027C51.8065 5.20083 38.7366 0.413818 27.3817 0.413818C9.22581 0.413818 0 10.8743 0 30.9679V111.815C0 131.909 9.40323 142.369 25.1344 142.369C40.8656 142.369 50.2688 131.909 50.2688 111.815V64.8316H19.871V77.5378H34.1828V117.252C34.1828 123.93 30.3979 128.126 25.1936 128.126C19.9301 128.126 16.2043 123.93 16.2043 117.252V30.1405H16.1452Z" fill="white"></path>
                </svg>
            </div>
            <div class="content c02">
                <div class="panel"></div>
                <svg width="51" height="143" viewBox="0 0 51 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.731079 111.815V29.727C0.731079 9.63337 10.1343 0.000263826 25.8655 0.000263826C41.5967 -0.058835 50.9999 9.81067 50.9999 29.9043V111.815C50.9999 131.909 41.5967 142.369 25.8655 142.369C10.1343 142.369 0.731079 131.909 0.731079 111.815ZM34.8547 117.252V24.8809C34.8547 18.2027 31.0698 14.184 25.8655 14.184C20.6021 14.184 16.8762 18.1436 16.8762 25.0582V117.193C16.8762 123.871 20.6612 128.067 25.8655 128.067C31.1289 128.127 34.8547 123.93 34.8547 117.252Z" fill="white"></path>
                  </svg>
            </div>
        </div>
    </div> -->

    <header class="header">
        <div class="header-inner">
            <h1 class="logo">
                <a href="">
                    <span class="blind">KIA</span>
                </a>
            </h1>
            <nav class="gnb-area">
                <ul class="gnb-list">
                    <li class="gnb-item"><a href="">Vehicles</a></li>
                    <li class="gnb-item"><a href="">Shopping</a></li>
                    <li class="gnb-item"><a href="">Experience</a></li>
                    <li class="gnb-item"><a href="">Customer Support</a></li>
                    <li class="gnb-item"><a href="">Discover KIA</a></li>
                </ul>
                <a href="" class="ic-menu open" role="button">
                    <span class="blind">메뉴 열림</span>
                    <span class="btn row01"></span>
                    <span class="btn row02"></span>
                </a>
            </nav>
        </div>
        <div class="group-menu">
            <span class="circle"></span>
            <div class="inner">
                <div class="menu-wrap">
                    <div class="address-area">
                        <ul class="address-list">
                            <li class="address-item">
                                <p class="title">Address</p>
                                <p class="txt">634050, Tomsk, Lenin Ave., 40</p>
                            </li>
                            <li class="address-item">
                                <p class="title">Phone number</p>
                                <p class="txt">(3822) 51-05-30</p>
                            </li>
                            <li class="address-item">
                                <p class="title">E-mail</p>
                                <p class="txt">office@tusur.ru</p>
                            </li>
                            <li class="address-item">
                                <p class="title">Fax</p>
                                <p class="txt">(3822) 51-32-62</p>
                            </li>
                        </ul>
                        <div class="lang-area">
                            <a href="" class="lang-ru">EN<span class="blind">영어</span></a>
                            <a href="" class="lang-en active">KO<span class="blind">한국어</span></a>
                        </div>
                        <div class="sns-area">
                            <a href="" class="link-fb">
                                <span class="blind">페이스북 바로가기</span></a>
                            <a href="" class="link-ig">
                                <span class="blind">인스타 바로가기</span></a>
                            <a href="" class="link-yt">
                                <span class="blind">유튜브 바로가기</span></a>
                        </div>
                    </div>
                    <nav class="menu-area">
                        <ul class="menu-list">
                            <li class="menu-item"><a href="">Vehicles</a></li>
                            <li class="menu-item"><a href="">Shopping</a></li>
                            <li class="menu-item"><a href="">Experience</a></li>
                            <li class="menu-item"><a href="">Customer Support</a></li>
                            <li class="menu-item"><a href="">Partners</a></li>
                            <li class="menu-item green"><a href="">Discover Kia</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <main class="container">
        <section class="sc-main">
            <div class="common-inner">
                <h2 class="main-txt" >
                    <span class="txt"><span>Movement</span></span>
                    <span class="txt"><span>that inspires.</span></span>
                </h2>
                <video muted playsinline autoplay poster loop >
                    <source src="./assets/video/seltos-23my-design_film_short.mp4" type="">
                </video>
            </div>
        </section>

        <aside class="text-scroll">
            <div class="txt-wrap">
                <span class="row1" data-x="-50">Movement <em>Movement</em> Movement <em>Movement</em> Movement <em>Movement</em></span>
                <span class="row2" data-x="50"><em>Movement</em> Movement <em>Movement</em> Movement <em>Movement</em> Movement</span>
            </div>
        </aside>

        <section class="sc-data">
            <h2 class="blind">데이터 영역</h2>
            <div class="common-inner">
                <div class="data-list">
                    <div class="data-item" data-data="left">
                        <h3 class="title"> The maximum speed </h3>
                        <p class="desc"> 260km/h </p>
                    </div>
                    <div class="data-item" data-data="right">
                        <h3 class="title"> The number of users </h3>
                        <p class="desc"> 250million </p>
                    </div>
                    <div class="data-item" data-data="left">
                        <h3 class="title">The highest output</h3>
                        <p class="desc">430kW</p>
                    </div>
                    <div class="data-item" data-data="right">
                        <h3 class="title">Time taken up to 100 km/h</h3>
                        <p class="desc">3.5seconds</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="sc-news">
            <div class="swiper">
                <h2 class="common-head">
                    <a href="">
                        Discover
                    </a>
                </h2>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news01.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">Read the program, choose events to your liking, celebrate with TUSUR!</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news02.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">Faculty parade and flying monitors out the window: how TUSUR students celebrated Radio Day</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news03.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">TUSUR will celebrate Radio Day with a fair, concert, and fireworks</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news04.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">First INSPIRE on the anniversary of TUSUR</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news05.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">TUSUR Alumni Day 2022 (June 09-10, 2022)</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news06.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">TUSUR students made a costumed descent in Sheregesh, dedicated to the anniversary of the university</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="./assets/img/news07.jpg" alt="">
                            </figure>
                            <div class="txt-box">
                                <span class="date">09.05.2022</span>
                                <p class="title">TUSUR invites students to the Open Day</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sc-congrats">
            <h2 class="blind">축하 메시지</h2>

            <div class="text-scroll">
                <div class="txt-wrap">
                    <span class="row1" data-x="-50"><em>INSPIRE</em> INSPIRE <em>INSPIRE</em> INSPIRE <em>INSPIRE</em> INSPIRE <em>INSPIRE</em></span>
                    <span class="row2" data-x="50"> INSPIRE <em>INSPIRE</em> INSPIRE <em>INSPIRE</em> INSPIRE <em>INSPIRE</em> INSPIRE</span>
                </div>
            </div>

            <div class="group-msg">
                <ul class="msg-list">
                    <li class="msg-item m01">
                        <div class="msg-wrap">
                            <p class="name">Ivanova<br>Ksenia</p>
                            <span>Student of TUSUR</span>
                            <p class="content">Happy birthday to TUSUR from the bottom of my heart! Thank you for your hard work and patience! Happy holiday! And may future generations of students be worthy of their predecessors!</p>
                        </div>
                    </li>
                    <li class="msg-item m02">
                        <div class="msg-wrap">
                            <p class="name">Arestov<br>Artem</p>
                            <span>Student of TUSUR</span>
                            <p class="content">I want to sincerely congratulate everyone today on the anniversary of our university. I wish everyone great strength, health, and enthusiasm.</p>
                        </div>
                    </li>
                    <li class="msg-item m03">
                        <div class="msg-wrap">
                            <p class="name">Malysheva Olga</p>
                            <span>Student of TUSUR</span>
                            <p class="content">INSPIRE on the anniversary of my favorite TUSUR and I want to wish everyone to spend time with use and pleasure, and to find within the walls of the beloved university the answer to any question.</p>
                        </div>
                    </li>
                
                </ul>
                <a href="" class="link-more">
                    <i class="bi bi-arrow-right"></i><span class="blind">더보기</span>
                </a>
            </div>

        </section>
        <section class="sc-events">
            <div class="common-inner">
                <h2 class="common-head">
                    <a href="">
                        News
                    </a>
                </h2>
                <ul class="events-list">
                    <li class="events-item">
                                <div class="img-box"><img src="./assets/img/event01.jpg" alt="이벤트 이미지"></div>
                                <div class="txt-box">
                                    <div class="txt-wrap">
                                        <strong class="title">Event to commemorate the issuance of the order to establish TIRET</strong>
                                        <span class="venue">Venue: House of Scientists</span>
                                        <p class="desc">Did you know that April 21 - the birthday of Ivan Kulibin, the famous Russian mechanic-inventor, «Nizhny Novgorod Archimedes»? Perhaps it was not by chance that TUSUR was founded on that day!</p>
                                    </div>
                                    <span class="date">21.04.2022</span>
                                </div>
                    </li>
                    <li class="events-item">
                            <div class="img-box"><img src="./assets/img/event02.jpg" alt="이벤트 이미지"></div>
                            <div class="txt-box">
                                <div class="txt-wrap">
                                    <p class="title">Scientific and practical online conference with international participation «Ayushev readings: financial and legal literacy of economic actors in the digital economy»</p>
                                </div>
                                <span class="date">28.04.2022</span>
                            </div>
                    </li>
                    <li class="events-item">
                            <div class="img-box"><img src="./assets/img/event03.jpg" alt="이벤트 이미지"></div>
                            <div class="txt-box">
                                <div class="txt-wrap">
                                    <p class="title">Radio day</p>
                                    <span class="desc">A loud event in every sense: the echoes of falling TVs, music and fireworks are Radio Day!</span>
                                </div>
                                <span class="date">07.05.2022</span>
                            </div>
                    </li>
                    <li class="events-item">
                            <div class="img-box"><img src="./assets/img/event04.jpg" alt="이벤트 이미지"></div>
                            <div class="txt-box">
                                <div class="txt-wrap">
                                    <p class="title">
                                        Conference «Cybersecurity in the Context of Anti-Russian Sanctions 2022. Import Substitution».</p>
                                    <span class="desc">Important answers to a difficult and urgent topic - a conference on import substitution.</span>
                                    <!-- 나중에 빼기 -->
                                </div>
                                <span class="date">12.05.2022</span>
                            </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrap">
            <h2 class="f-logo">
                <a href="">
                    <span class="blind">KIA</span>
                </a>
            </h2>
            <div class="column-right">
                <span class="address">40 Lenin ave, Tomsk, Russia 634050</span>
                <div class="group-sns">
                    <a href="" class="link-sns fb">
                        <span class="blind">페이스북 바로가기</span>
                    </a>
                    <a href="" class="link-sns ig">
                        <span class="blind">페이스북 바로가기</span>
                    </a>
                    <a href="" class="link-sns yt">
                        <span class="blind">페이스북 바로가기</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script> 
    <script src="./assets/js/main.js"></script>

</body>
</html>